<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,300;0,400;1,100;1,200;1,300&display=swap');
*{
    transition: 0.2s;
}
        .targeta {
            margin: auto;
            position: relative;
            top: 200px;
            box-shadow: 5px 5px 20px 5px black;
            width: 40%;
            height: 400px;
            padding: 25px;
box-shadow: 6px 9px 12.5px 1px #c6c6c6;

        }

        .imagen img {
            width: 100%;
            position: relative;
            top: -15%;
            left: -2px;

            transform: scale(113%, 113%);


        }
        .imagen img:hover {
            transform: scale(150%,150%);
        }

        .cccc {}

        .imagen {

            width: 200px;
            height: 200px;
            border-radius: 200px;
            overflow: hidden;
            margin: auto;
            transform: translate(0%, 25%);

        }

        .capo {
            font-family: Raleway, sans-serif;
        }

        .capo h4 {
            color: rgba(0, 0, 0, 0.253);
        }

        .capo .el h1 {
            color: rgb(0, 119, 255);
            font-size: 30px;
            font-weight: 700;
            font-family: Raleway, sans-serif;
        }

        .capo .botones {
            margin: auto;
            margin-top: 20px;



        }

        .capo .botones img {
            width: 50px;
            margin: auto;
        }
        .capo .botones img:hover {
            transform: scale(120%,120%);
        }
        .progress{
          width: 100%;
        }
        .progress-bar{
            position: relative;
            left: -10%;
        }
    </style>
</head>

<body>


    <div class="targeta container container-fluid">
        <div class="row">

            <div class="col-4 cccc">

                <div class="imagen">
                    <img src="img/yo.jpg" alt="">
                </div>

            </div>

            <div class="col-8 capo container-fluid">
                <div class="row">
                    <h4>estudiante del ITLA</h4>
                    <br>

                    <div class="el">
                        <h1>Stiven de la rosa brito</h1>
                        <h6>20220457</h6>
                    </div>
                                        <br>

                                                            <br>

                    <p>saludos soy stiven el desarrollador de este programa me encanta mucho la programacion y demuestro
                        tal
                        gusto implantado en el codigo ejercido en este programa. <br> <strong>Mi esperiencia es de
                            :</strong></p>
                            <br>

                    <div class="progress">
                        <div class="progress-bar " role="progressbar" style="width: 90%;" aria-valuenow="75"
                            aria-valuemin="0" aria-valuemax="100">75%</div>
                    </div>
                </div>
                <div class="row botones">
                    <a class="col-4" href="https://www.facebook.com/estiben.delarosa.501/"><img src="https://cdn-icons-png.flaticon.com/512/145/145802.png" alt=""></a>
                    <a class="col-4" href=""><img src="https://cdn-icons-png.flaticon.com/512/901/901141.png" alt=""></a>
                    <a class="col-4" href="mailto:stivencode@gmail.com"><img src="https://cdn-icons-png.flaticon.com/512/732/732200.png" alt=""></a>
                </div>
            </div>

        </div>



    </div>


    </div>

</body>

</html>